# eshopweb

src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Web.csproj
src/WebRazorPages/: WebRazorPages.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
