<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <RootNamespace>Microsoft.eShopWeb.RazorPages</RootNamespace>
		<AssemblyName>Microsoft.eShopWeb.RazorPages</AssemblyName>
		<DockerTargetOS>Linux</DockerTargetOS>
		<UserSecretsId>231ddc1b-6787-4704-a0c0-18df6a022660</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
